<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity</title>
</head>

<body border="2px">
    <header>
        <h1>Zuitt IT Solution</h1>
    </header>
    <main>
        <section>
            <h2>Products Offered</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369;500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369;1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Additional features after initial project is imclusive of charges</th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <hr>
        <section>
            <h1>Contact Form</h1>
            <form>
                <label for="firstName">First Name:</label><br>
                <input type="text" name="firstName" id="firstName" required autocomplete><br>
                <label for="lastName">Last Name:</label><br>
                <input type="text" name="lastName" id="lastName" required autocomplete><br>
                <label for="email">Email:</label><br>
                <input type="email" name="email" id="email" required autocomplete=""><br>
                <label for="contactNumber">Contact Number:</label><br>
                <input type="" name="contactNumber" id="contactNumber" required autocomplete><br>
                <label for="serviceType">Service Type:</label><br>
                <select name="serviceType" id="serviceType">
					<option value="">Font End Programming</option>
					<option value="">Back End Programming</option>
					<option value="">Full Stack Programming</option>
				</select><br>
                <label for="">Preferred Contact:</label><br>
                <input type="checkbox" name="option1" id="checkboxEmail" value="checkboxEmail">
                <label for="">Email</label><br>
                <input type="checkbox" name="option2" id="phonePackage" value="phonePackage">
                <label for="phonePackage">Phone Package:</label><br>
                <input type="radio" name="option" id="basic.basic" value="basic.basic">
                <label for="basic.basic">Basic</label><br>
                <input type="radio" name="option" id="premium.premium" value="premium.premium">
                <label for="premium.premium">Premium</label><br>
                <br>
                <label for="message">Message</label><br>
                <textarea name="message" id="message" cols="20" rows="5"></textarea><br>
                <button type="submit">Send Inquiry</button><br>
                <button type="reset">Reset</button>




            </form>




        </section>
    </main>
</body>

</html>